# SpringAssignment

bookapp-RESTQ9/: pom.xml
bookapp-RESTQ9/src/main/java/com/bookapp/: BookappRestApplication.java
bookapp-RESTQ9/src/main/java/com/bookapp/model/dao/: BookDao.java  BookDaoImpl.java
bookapp-RESTQ9/src/main/java/com/bookapp/model/entities/: Book.java
bookapp-RESTQ9/src/main/java/com/bookapp/model/exception/: BookNotFoundException.java
bookapp-RESTQ9/src/main/java/com/bookapp/model/service/: BookService.java  BookServiceImpl.java
bookapp-RESTQ9/src/main/java/com/bookapp/web/controller/: BookResources.java
bookapp-RESTQ9/src/main/resources/: application.properties
bookapp-RESTQ9/src/test/java/com/bookapp/: BookappRestApplicationTests.java
bookstore-Q1/: .project  pom.xml
bookstore-Q1/src/main/java/com/bookapp/model/controller/: Main.java
bookstore-Q1/src/main/java/com/bookapp/model/dao/: BookDaoImpl.java
bookstore-Q1/src/main/java/com/bookapp/model/service/: BookServiceImpl.java
bookstore-Q1/src/main/resources/: bookapp.xml
bookstore-annoQ2/: .factorypath  .project
bookstore-annoQ2/src/main/java/com/bookapp/model/dao/: Book.java  BookDaoImpl.java  BookDaoImplJdbc.java
bookstore-annoQ2/src/main/java/com/bookapp/model/service/: BookServiceImpl.java
bookstore-annoQ2/src/main/resources/: bookapp.xml
bookstore-bean-wiringQ4/: .project
bookstore-bean-wiringQ4/src/main/java/com/bookapp/model/controller/: Main.java
bookstore-bean-wiringQ4/src/main/java/com/bookapp/model/dao/: BookDaoImpl.java
bookstore-bean-wiringQ4/src/main/java/com/bookapp/model/service/: BookServiceImpl.java
bookstore-bean-wiringQ4/src/main/resources/: bookapp.xml
bookstore-hibQ7A/: .factorypath  .project  pom.xml
bookstore-hibQ7A/src/main/java/com/bookapp/model/controller/: Main.java
bookstore-hibQ7A/src/main/java/com/bookapp/model/dao/: Book.java  BookDao.java  BookDaoImpl.java  BookDaoImplHib.java  BookDaoImplJdbc.java
bookstore-hibQ7A/src/main/java/com/bookapp/model/entities/: Book.java
bookstore-hibQ7A/src/main/java/com/bookapp/model/exceptions/: BookNotFoundException.java
bookstore-hibQ7A/src/main/java/com/bookapp/model/service/: BookService.java  BookServiceImpl.java
bookstore-hibQ7A/src/main/resources/: bookapp.xml
bookstore-hibQ7B/: .project
bookstore-hibQ7B/src/main/java/com/bookapp/config/: AppConfig.java
bookstore-hibQ7B/src/main/java/com/bookapp/model/controller/: Main.java
bookstore-hibQ7B/src/main/java/com/bookapp/model/dao/: BookDao.java  BookDaoImplJdbc.java
bookstore-hibQ7B/src/main/java/com/bookapp/model/service/: BookServiceImpl.java
bookstore-hibQ7B/src/main/resources/: bookapp.xml
bookstore-javaconfig-Q3/: .project
bookstore-javaconfig-Q7B-hib/: .factorypath  .springBeans  pom.xml
bookstore-javaconfig-Q7B-hib/src/main/java/com/bookapp/config/: AppConfig.java  BbConfig.java
bookstore-javaconfig-Q7B-hib/src/main/java/com/bookapp/model/controller/: Main.java
bookstore-javaconfig-Q7B-hib/src/main/java/com/bookapp/model/dao/: BookDao.java  BookDaoImpl.java
bookstore-javaconfig-Q7B-hib/src/main/java/com/bookapp/model/entities/: Book.java
bookstore-javaconfig-Q7B-hib/src/main/java/com/bookapp/model/exceptions/: BookNotFoundException.java
bookstore-javaconfig-Q7B-hib/src/main/java/com/bookapp/model/service/: BookService.java  BookServiceImpl.java
bookstore-javaconfig-aop-jdbcQ6/: .factorypath  .project
bookstore-javaconfig-aop-jdbcQ6/src/main/java/com/bookapp/config/: AppConfig.java  BbConfig.java
bookstore-javaconfig-aop-jdbcQ6/src/main/java/com/bookapp/model/controller/: Main.java
bookstore-javaconfig-aop-jdbcQ6/src/main/java/com/bookapp/model/dao/: BookDao.java  BookDaoImpl.java  BookDaoImplJdbc.java  BookRowMapper.java
bookstore-javaconfig-aop-jdbcQ6/src/main/java/com/bookapp/model/service/: BookService.java  BookServiceImpl.java
bookstore-javaconfig-aopQ5/: .project
bookstore-javaconfig-aopQ5/src/main/java/com/bookapp/model/dao/: BookDaoImpl.java  BookDaoImplJdbc.java
bookstore-javaconfig-aopQ5/src/main/java/com/bookapp/model/service/: BookService.java  BookServiceImpl.java
bookstore-javaconfig-aopQ5/src/main/java/com/bookapp/model/service/aspect/: MethodLogger.java
bookstore-mvc-javaconfig-Q8B/: .factorypath  .project
bookstore-mvc-javaconfig-Q8B/src/main/java/com/bookapp/config/: DbConfig.java  ModelConfig.java  WebConfig.java  WebInit.java
bookstore-mvc-javaconfig-Q8B/src/main/java/com/bookapp/model/dao/: BookDaoImpl.java
bookstore-mvc-javaconfig-Q8B/src/main/java/com/bookapp/model/entities/: Book.java
bookstore-mvc-javaconfig-Q8B/src/main/java/com/bookapp/model/service/: BookServiceImpl.java
bookstore-mvc-javaconfig-Q8B/src/main/java/com/bookapp/web/controller/: BookController.java
bookstore-mvc-javaconfig-Q8B/src/main/webapp/WEB-INF/: web.xml
bookstore-mvc-javaconfig-Q8B/src/main/webapp/WEB-INF/views/: addbook.jsp  allbooks.jsp  updatebook.jsp
bookstore-mvc-xml-Q8A/: .factorypath  .project  pom.xml
bookstore-mvc-xml-Q8A/src/main/java/com/bookapp/model/dao/: BookDaoImpl.java
bookstore-mvc-xml-Q8A/src/main/java/com/bookapp/model/entities/: Book.java  BookType.java
bookstore-mvc-xml-Q8A/src/main/java/com/bookapp/model/exceptions/: BookNotFoundException.java
bookstore-mvc-xml-Q8A/src/main/java/com/bookapp/web/controller/: BookController.java
bookstore-mvc-xml-Q8A/src/main/java/com/bookapp/web/controller/exceptionhandlers/: MyGlobalExceptionHandler.java
bookstore-mvc-xml-Q8A/src/main/resources/: message.properties
bookstore-mvc-xml-Q8A/src/main/webapp/WEB-INF/: model-config.xml  web-config.xml  web.xml
bookstore-mvc-xml-Q8A/src/main/webapp/WEB-INF/views/: 404.jsp  addbook.jsp  allbooks.jsp  updatebook.jsp
